<!DOCTYPE html>
<html lang="it">
<head>
    <title>Meet Our Team</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="title">Meet Our Team</h1>
    </header>
    <main>
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ea doloremque architecto sit ab ad harum quis tenetur, voluptas et sint dolorem libero explicabo eos eveniet. Ullam quas cupiditate rem!</p>
        
            <div class="profiles clearfix">
                <div class="banner">
                    <img src="imgs/male1.png" alt="">
                    <div class="name">MARCO BIANCHI</div>
                    <div>Designer</div>
                    <div><a href="https://www.google.it/">marcobianchi@team.com</a> </div>
                </div>

                <div class="banner">
                    <img src="imgs/female1.png" alt="">
                    <div class="name">LAURA ROSSI</div>
                    <div>front-end Developer</div>
                    <div><a href="https://www.google.it/">laurarossi@team.com</a> </div>
                </div>
                
                <div class="banner">
                    <img src="imgs/male2.png" alt="">
                    <div class="name">GIORGIO VERDI</div>
                    <div>Back-end Developer</div>
                    <div><a href="https://www.google.it/">giorgioverdi@team.com</a></div>
                </div>

                <div class="banner">
                    <img src="imgs/female2.png" alt="">
                    <div class="name">MARTA IPSUM</div>
                    <div>SEO Specialist</div>
                    <div><a href="https://www.google.it/">martinaipsum@team.com</a></div>
                </div>


                <div class="banner">
                    <img src="imgs/male3.png" alt="">
                    <div class="name">ROBERTO LOREM</div>
                    <div>Project Manager</div>
                    <div><a href="https://www.google.it/">robertolorem@team.com</a></div>
                </div>

                <div class="banner">
                    <img src="imgs/female3.png" alt="">
                    <div class="name">DANIELA AMET</div>
                    <div>Analyst</div>
                    <div><a href="https://www.google.it/">danielaamet@team.com</a></div>
                </div>
            </div>
    </div>
    </main>
</body>
</html>